<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #text{
            color: black;
            border: 1px solid greenyellow;
            font-size: 50px;
            /* display: none; */
            opacity: 0;
            visibility: hidden;
            transition: all 3s ease-in;
        }
        #btn{
            background-color: blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 id="text">Hello World</h1>
    <button id="btn">Animate</button>
    <script>
        let button = document.getElementById('btn');
        let txt = document.getElementById('text');
        button.addEventListener('click', ()=>{
            // txt.style.display = 'block';
            txt.style.opacity = '1';
            txt.style.visibility = 'visible';
            console.log('clicked');
        });
    </script>
</body>
</html>